NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3073
UIBACKEND_ADDRESS=0.0.0.0:3070
# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=material.sid

# Database connection via URL
DATABASE_URL=http://postgres:password@localhost:5432/microservice-task
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=microservice-task
DATABASE_USER=postgres
DATABASE_PASSWORD=password

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@localhost:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
