HOST=0.0.0.0
PORT=50054
PROJECT_ADDRESS=localhost:8081
USER_ADDRESS=localhost:8080
DB_URI=mongodb://mongo:27017/
DB_GCP_URI=mongodb+srv://notificationcluster.lovai.mongodb.net/notifications
DB_GCP_PEM_loc=/go/github.com/wiqram/IG-Trading-Microservices/gmailWatchService/secrets/Mongo-GCP-4953519772725078402.pem
GCP_MONGO_DB_NAME=notifications
GCP_MONGO_USER_NAME=notificationuser
DB_NAME=Microservice-demo-user
GCP_MONGO_PWD=6dFZxlRKy73Qvy7r
TOKEN_SECRET=microservicedemonodejs
TOKEN_LIFE=36000000
GMAIL_TOPIC_NAME=projects/apiservice-1606168155272/topics/igTradingTopic
LABELTORETRIEVE=GregMana
GOOGLE_APPLICATION_CREDENTIALS=/go/github.com/wiqram/IG-Trading-Microservices/gmailWatchService/secrets/apiserviceaccountkey.json
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_ACCESS_TOKEN=""
GOOGLE_REFRESH_TOKEN=""
WEBHOOK_URL=""
SQL_DB_URI=mysqldb://root:zOJSvEEFc5@mysql:3306/product
SQL_DRIVER_NAME=mysql
GMAIL_MESSAGE_MEDIUM="Gmail"
TWITTER_MESSAGE_MEDIUM="Twitter"