REACT_APP_NODE_ENV=development
REACT_APP_PORT=5000
REACT_APP_BACKEND=true

#HOST=0.0.0.0
PORT=3003
UIBACKEND_ADDRESS=0.0.0.0:3070

PROXY_ADDRESS=0.0.0.0:9090

REACT_APP_OKTA_CLIENT_ID={yourClientId}
REACT_APP_OKTA_ORG_URL=https://{yourOktaOrgUrl}

# Redis connection via URL
REDIS_URL=redis://:@localhost:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
